<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_brain_quiz"
    android:padding="20dp">

    <!-- Question Number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 4/5"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Image -->
    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img5" />

    <!-- Question -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quel langage est utilisé pour Android ?"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Choices -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Java"
            android:textSize="16sp"/>

        <RadioButton
            android:text="Python"/>

        <RadioButton
            android:text="PHP"/>

    </RadioGroup>

    <!-- Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>

</LinearLayout>